{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=MEGAROSITAB;User Id=sa;Password=Mega2017;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "Email": "CHANGE_ME",
    "Key": "CHANGE_ME",
    "BaseUrlClient": "http://localhost:3000"
  },
  "JwtSettings": {
    "Key": "MegaRosita_LAN_JWT_2026_Clave_Super_Segura_Para_HS512_Minimo_64_Bytes_ABC123456789_XYZ987654321",
    "Issuer": "EcomerceVaxiDrez",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": 1440,
    "ExpireTime": "24:00:00"
  },
  "CloudinarySettings": {
    "CloudName": "CHANGE_ME",
    "ApiKey": "CHANGE_ME",
    "ApiSecret": "CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishbleKey": "CHANGE_ME",
    "SecretKey": "CHANGE_ME"
  },
 "Cors": {
    "AllowedOrigins": [
      "https://192.168.100.44:4173",
      "http://192.168.100.44:4173",
      "https://192.168.100.44:5173",
      "http://192.168.100.44:5173",
      "https://MEGAROSITA:4173",
      "http://MEGAROSITA:4173",
      "https://MEGAROSITA:5173",
      "http://MEGAROSITA:5173",
      "https://localhost:4173",
      "http://localhost:4173",
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
